<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Madukah</title>

<style>
    * {
  box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: black;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

nav {
    float: left;
    width: 30%;
    height: 300px; /* remove later */
    background: #ccc;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
    </style>
    <body>
        <header>
            <h2>Christian Madukah</h2>
          </header>
          <section>
            <nav>
                <a href="https://christianmadukah.itch.io/escape64" target="_blank">Play Escape64!</a> 
    
    
             
            </nav>
            
            <article>
              <h1>Escape64</h1>
              <p>
                Escape64 is a fast-paced third-person Action/RPG where you play as Gavin Skinner, a failed government experiment trapped in a futuristic underground asylum. Confined to a wheelchair but armed with twisted new abilities, you must carve a path to freedom. Harness your mutated "failed" powers to unleash brutal traps and overpower relentless swarms of enemies. The asylum’s guards will stop at nothing to ensure you never escape. But they’ll soon discover you’re far more dangerous than they ever expected.</p>
            </article>
          </section>
          <footer>
            <p>Christian Madukah</p>
          </footer>
        </head>
</body>
</html>